<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <title>startpage</title>
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <main>
      <h1>Home</h1>
      <ul>
        <li class="subh">fun</li>
        <li><a href="htpps://boards.4chan.org/g/">4chan /g/</a></li>
        <li><a href="https://www.twitch.tv/directory/game/Hearthstone%3A%20Heroes%20of%20Warcraft">twitch</a></li>
      </ul>
      <ul>
        <li class="subh">programming</li>
        <li><a href="https://github.com/">github</a></li>
        <li><a href="https://stackoverflow.com">stackoverflow</a></li>
        <li><a href="https://eu-central-1.console.aws.amazon.com/console/home?nc2=h_m_mc&region=eu-central-1#">AWS</a></li>
      </ul>
      <ul>
        <li class="subh">organisation</li>
        <li><a href="https://keep.google.com">google keep</a></li>
        <li><a href="https://drive.google.com">google drive</a></li>
      </ul>
      <ul>
        <li class="subh">newspaper</li>
        <li><a href="https://www.zeit.de">zeit</a></li>
        <li><a href="https://www.tagesspiegel.de">tagesspiegel</a></li>
      </ul>
      <ul>
        <li class="subh">hiphop</li>
        <li><a href="https://www.genius.com">genius</a></li>
        <li><a href="https://www.rap.de">rap.de</a></li>
      </ul>
      <ul>
        <input type="text" class="searchfield" autofocus placeholder="google..." />
      </ul>
    </main>
    <script>
      document.getElementsByClassName('searchfield')[0].onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
          window.location.href = "https://www.google.de/#q=" + document.getElementsByClassName('searchfield')[0].value;
        }
      };
    </script>
  </body>
</html>
